# API.NETCORE

.github/workflows/: refactornicolasalarcon_satrecruitmentapi20230515020302.yml
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Handlers/QueryHandlers/: GetUsersQueryHandler.cs
Sat.Recruitment.Api/Models/: User.cs
Sat.Recruitment.Api/Properties/: serviceDependencies.SatRecruitmentApi20230515020302 - Web Deploy.json
Sat.Recruitment.Api/Properties/ServiceDependencies/SatRecruitmentApi20230515020302 - Web Deploy/: profile.arm.json
Sat.Recruitment.Api/Requests/Queries/: GetUsersQuery.cs
